artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 21731
model_uuid: 5c95c69b0b474718bd754eff093c41dd
prompts: null
run_id: 783a52f6bfa84428a95c3c6f2fccd9bd
utc_time_created: '2025-03-29 14:50:18.860581'
