artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 21731
model_uuid: d4ea97b9d9634beb85dfe9da612177d5
prompts: null
run_id: 1a9d6dd4c2714ea69bc7ae166379f6f1
utc_time_created: '2025-03-29 14:48:56.751684'
